# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    01                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: akharrou <akharrou@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/03/23 22:41:41 by akharrou          #+#    #+#              #
#    Updated: 2019/03/23 23:04:14 by akharrou         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#!/bin/bash

echo '[List of the Network Interfaces of the Machine]:\n'
ifconfig -l | xargs -n 1
