# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    02                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: akharrou <akharrou@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/03/23 22:41:41 by akharrou          #+#    #+#              #
#    Updated: 2019/03/23 23:25:50 by akharrou         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#!/bin/bash

echo '\n— — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — —'

echo '\n[Ethernet Interface Characterics]:\n'
networksetup -getinfo Ethernet

echo '\n— — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — —'

echo '\n[Same Subnet IP Adresses]:\n'
arp -a

echo '\n— — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — —'
