# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    03                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: akharrou <akharrou@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/03/23 22:41:41 by akharrou          #+#    #+#              #
#    Updated: 2019/03/23 23:24:10 by akharrou         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#!/bin/sh

echo '\n— — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — —'

networksetup -listallhardwareports

echo '\n— — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — —\n'

networksetup -getmacaddress Wi-Fi

echo '\n— — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — —\n'

echo '[MAC Address of Wi-fi Card]:'
ifconfig en1 | grep "ether" | cut -d " " -f2

echo '\n— — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — —'
