# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    04                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: akharrou <akharrou@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/03/23 23:19:01 by akharrou          #+#    #+#              #
#    Updated: 2019/03/24 23:09:02 by akharrou         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#!/bin/sh

echo '— — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — —'

netstat -nr | head -29

echo '\n— — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — —\n'

netstat -nr | grep default -m 1

echo '\n— — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — —'

echo '\n[DEFAULT GATEWAY IP ADDRESS]:'
route get default | grep "gateway" | cut -d ":" -f2 | tr -d " "

echo '\n— — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — —'
