# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    05                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: akharrou <akharrou@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/03/23 23:26:41 by akharrou          #+#    #+#              #
#    Updated: 2019/03/24 23:07:25 by akharrou         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#!/bin/sh

echo '— — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — —\n'

nslookup slash16.org

echo '— — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — —\n'

echo '[DNS SERVER IP ADDRESS]:'
nslookup slash16.org | grep "Server" | cut -d ":" -f2 | tr -d "\t"

echo '\n— — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — —'

# echo '[WEBSITE INFO]:'
# dig slash16.org
#
# echo '— — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — —'
