# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    06                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: akharrou <akharrou@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/03/24 00:13:32 by akharrou          #+#    #+#              #
#    Updated: 2019/03/25 00:32:04 by akharrou         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# The complete path of the file containing the IP address of the DNS server is:

/etc/resolv.conf

# Also to view the DNS configuration used by this system, use:
#   scutil --dns
