# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    08                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: akharrou <akharrou@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/03/24 08:42:37 by akharrou          #+#    #+#              #
#    Updated: 2019/03/24 23:04:31 by akharrou         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# Found using the following command: 'whois slash16.org | grep URL -m 1'

https://www.bookmyname.com
