# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    09                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: akharrou <akharrou@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/03/24 08:55:19 by akharrou          #+#    #+#              #
#    Updated: 2019/03/24 09:11:23 by akharrou         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — 

# Command Output: 'ping 42.fr'

PING 42.fr (163.172.250.12): 56 data bytes
64 bytes from 163.172.250.12: icmp_seq=0 ttl=50 time=141.544 ms
64 bytes from 163.172.250.12: icmp_seq=1 ttl=50 time=139.832 ms
64 bytes from 163.172.250.12: icmp_seq=2 ttl=50 time=140.093 ms

--- 42.fr ping statistics ---
4 packets transmitted, 3 packets received, 25.0% packet loss
round-trip min/avg/max/stddev = 139.832/140.490/141.544/0.753 ms

# — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — 

# Command Output: 'dig +short 42.fr'

163.172.250.12
163.172.250.11
163.172.250.13

# — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — 
