# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    11                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: akharrou <akharrou@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/03/24 12:50:23 by akharrou          #+#    #+#              #
#    Updated: 2019/03/24 23:32:50 by akharrou         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# https://whatismyipaddress.com/nat

Name: nat
Address: 10.90.1.11
