# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    06                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: akharrou <akharrou@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/03/24 16:30:24 by akharrou          #+#    #+#              #
#    Updated: 2019/03/25 01:27:43 by akharrou         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#!/bin/sh

# https://www.cyberciti.biz/faq/howto-restart-ssh/

# To restart the SSH Service, type the following:

service ssh restart
