# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    12                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: akharrou <akharrou@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/03/24 22:09:23 by akharrou          #+#    #+#              #
#    Updated: 2019/03/24 22:27:46 by akharrou         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#!/bin/sh

# https://www.ostechnix.com/find-size-directory-linux/

du -h /var
