# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    13                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: akharrou <akharrou@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/03/24 22:09:36 by akharrou          #+#    #+#              #
#    Updated: 2019/03/24 22:21:51 by akharrou         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#!/bin/sh

# NAME
#        top - display Linux processes
#
#    ...
#
# DESCRIPTION
#        The top program provides a dynamic real-time view of a running
#        system.

top
