# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    15                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: akharrou <akharrou@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/03/24 22:09:36 by akharrou          #+#    #+#              #
#    Updated: 2019/03/25 02:09:09 by akharrou         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#!/bin/sh

# NAME
#      killall -- kill processes by name

killall tail
