# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    19                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: akharrou <akharrou@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/03/24 22:09:36 by akharrou          #+#    #+#              #
#    Updated: 2019/03/25 01:25:53 by akharrou         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#!/bin/sh

# — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — —

# https://unix.stackexchange.com/questions/220852/ubuntu-full-list-of-available
# -services

# — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — —

# NAME
#        service - run a System V init script
#
# SYNOPSIS
#        ...
#        service --status-all
#
# DESCRIPTION
#    ...
#
#        service --status-all runs all init scripts, in alphabetical order,
#        with the status command. The status is [ + ] for running services,
#        [ - ] fpr stopped services and [ ? ] for services without a status
#        command. [...]

# — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — —

service --status-all | grep +

# — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — —

# Also possibly using the following command:

#       'systemctl list-units --type service --all'

# https://askubuntu.com/questions/912216/16-04-command-to-list-all-services-
# started-on-boot

# — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — —
