# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    21                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: akharrou <akharrou@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/03/24 22:09:36 by akharrou          #+#    #+#              #
#    Updated: 2019/03/24 22:44:08 by akharrou         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#!/bin/sh

# https://askubuntu.com/questions/257421/list-all-human-users

cut -d':' -f1,3 /etc/passwd | egrep ':[0-9]{4}$' | cut -d':' -f1
