# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    23                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: akharrou <akharrou@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/03/24 22:09:36 by akharrou          #+#    #+#              #
#    Updated: 2019/03/25 02:10:08 by akharrou         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

1) Switch Users Graphical Session:

	- Press the most top right down facing arrow icon (in the very top right corner)
	- Then under 'Wired Connected', press the name of the current user
	- Then within the options that pop down, press 'Switch User'
	- Then once out of the current session, select different user, enter password
	  in the password box and finally press 'Sign in' (or 'Unlock' (or 'Enter'))

2) Switch User SSH Session:

	- Logout of current session if already in one, using the 'Logout' command;
	  (else skip this step if not already in a session)
	- Type in the following command: 'ssh <username>@<ipaddress> -p <port_number>'
	  in the terminal; (and you should be in the user's account).

PS: by changing the <username> field you basically switch user.
