# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    03                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: akharrou <akharrou@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/03/24 13:07:49 by akharrou          #+#    #+#              #
#    Updated: 2019/03/25 02:08:33 by akharrou         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#!/bin/sh

osascript -e "set Volume 3"
open https://www.youtube.com/watch?v=hY7m5jjJ9mM
